<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts in: 69 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-23-Mxb">
                    <rect key="frame" x="0.0" y="0.0" width="123" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 69 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-tO-YiI">
                    <rect key="frame" x="0.0" y="29" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rg1-tO-YiI" firstAttribute="top" secondItem="SxU-23-Mxb" secondAttribute="bottom" constant="8" id="6YE-W7-27T"/>
                <constraint firstItem="SxU-23-Mxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AhY-eU-oth"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rg1-tO-YiI" secondAttribute="trailing" id="Yk0-lV-3Ug"/>
                <constraint firstItem="rg1-tO-YiI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dyz-L5-PBZ"/>
                <constraint firstItem="SxU-23-Mxb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hrv-7j-wiX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SxU-23-Mxb" secondAttribute="trailing" id="iHa-Rc-Srn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="534" y="235"/>
        </view>
    </objects>
</document>
