<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="98s-wg-Xcd" customClass="ListTableViewCell" customModule="project_18" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="98s-wg-Xcd" id="22t-P7-1Hz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-tb-36v">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bie-zp-wRm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bie-zp-wRm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Bie-zp-wRm"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-P1-VTY">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dQF-7u-OCJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dQF-7u-OCJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dQF-7u-OCJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-pk-ctm">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MNn-pM-DDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNn-pM-DDQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MNn-pM-DDQ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-4B-gU5">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vcc-pk-ctm" firstAttribute="top" secondItem="22t-P7-1Hz" secondAttribute="topMargin" constant="2" id="K8E-yb-4PA"/>
                    <constraint firstItem="ujR-tb-36v" firstAttribute="leading" secondItem="vcc-pk-ctm" secondAttribute="trailing" constant="74" id="NW4-hw-L9l"/>
                    <constraint firstItem="L6j-P1-VTY" firstAttribute="top" secondItem="22t-P7-1Hz" secondAttribute="topMargin" constant="22" id="PuD-sb-Fs3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L6j-P1-VTY" secondAttribute="trailing" constant="-3" id="Smy-Dc-lvf"/>
                    <constraint firstItem="vcc-pk-ctm" firstAttribute="leading" secondItem="22t-P7-1Hz" secondAttribute="leadingMargin" constant="22" id="U6c-mk-fZi"/>
                    <constraint firstItem="Dg2-4B-gU5" firstAttribute="top" secondItem="vcc-pk-ctm" secondAttribute="bottom" constant="14" id="UDA-fZ-dvb"/>
                    <constraint firstItem="L6j-P1-VTY" firstAttribute="leading" secondItem="ujR-tb-36v" secondAttribute="trailing" constant="5" id="V1Z-bC-BkZ"/>
                    <constraint firstItem="Dg2-4B-gU5" firstAttribute="bottom" secondItem="22t-P7-1Hz" secondAttribute="bottomMargin" id="Zf7-6Y-AqH"/>
                    <constraint firstItem="ujR-tb-36v" firstAttribute="centerY" secondItem="L6j-P1-VTY" secondAttribute="centerY" id="ac1-hw-j15"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ujR-tb-36v" secondAttribute="bottom" constant="11" id="lT3-Y8-dof"/>
                    <constraint firstItem="Dg2-4B-gU5" firstAttribute="leading" secondItem="22t-P7-1Hz" secondAttribute="leadingMargin" constant="62" id="nJR-8y-UoQ"/>
                    <constraint firstItem="ujR-tb-36v" firstAttribute="top" secondItem="22t-P7-1Hz" secondAttribute="topMargin" constant="17" id="sYF-4k-cyt"/>
                    <constraint firstItem="ujR-tb-36v" firstAttribute="leading" secondItem="Dg2-4B-gU5" secondAttribute="trailing" constant="54" id="vzw-c8-UqJ"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="ujR-tb-36v"/>
                        <exclude reference="L6j-P1-VTY"/>
                        <exclude reference="vcc-pk-ctm"/>
                        <exclude reference="Dg2-4B-gU5"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="UDA-fZ-dvb"/>
                        <exclude reference="Zf7-6Y-AqH"/>
                        <exclude reference="nJR-8y-UoQ"/>
                        <exclude reference="PuD-sb-Fs3"/>
                        <exclude reference="Smy-Dc-lvf"/>
                        <exclude reference="V1Z-bC-BkZ"/>
                        <exclude reference="K8E-yb-4PA"/>
                        <exclude reference="U6c-mk-fZi"/>
                        <exclude reference="NW4-hw-L9l"/>
                        <exclude reference="ac1-hw-j15"/>
                        <exclude reference="lT3-Y8-dof"/>
                        <exclude reference="sYF-4k-cyt"/>
                        <exclude reference="vzw-c8-UqJ"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="subviews">
                        <include reference="ujR-tb-36v"/>
                        <include reference="L6j-P1-VTY"/>
                        <include reference="vcc-pk-ctm"/>
                        <include reference="Dg2-4B-gU5"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="UDA-fZ-dvb"/>
                        <include reference="Zf7-6Y-AqH"/>
                        <include reference="nJR-8y-UoQ"/>
                        <include reference="PuD-sb-Fs3"/>
                        <include reference="Smy-Dc-lvf"/>
                        <include reference="V1Z-bC-BkZ"/>
                        <include reference="K8E-yb-4PA"/>
                        <include reference="U6c-mk-fZi"/>
                        <include reference="NW4-hw-L9l"/>
                        <include reference="ac1-hw-j15"/>
                        <include reference="lT3-Y8-dof"/>
                        <include reference="sYF-4k-cyt"/>
                        <include reference="vzw-c8-UqJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventName" destination="vcc-pk-ctm" id="LM4-Op-mVl"/>
                <outlet property="eventTime" destination="Dg2-4B-gU5" id="yw7-U9-D5C"/>
                <outlet property="numGoing" destination="L6j-P1-VTY" id="uzb-dS-64Z"/>
            </connections>
            <point key="canvasLocation" x="889" y="362.5"/>
        </tableViewCell>
    </objects>
</document>
