<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Campus" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-P1-bGb">
                                <rect key="frame" x="20" y="354" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-488"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="230"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAa-W6-PyU">
            <objects>
                <tableViewController id="rZh-oP-4wR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4f-WN-pSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="b9m-Ju-Lnf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="udz-TP-Evj" rowHeight="190" style="IBUITableViewCellStyleDefault" id="aow-21-dld">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aow-21-dld" id="auh-WN-az6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udz-TP-Evj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rZh-oP-4wR" id="bvv-Ks-3i0"/>
                            <outlet property="delegate" destination="rZh-oP-4wR" id="ZWT-Z9-vFh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8WC-eX-ShD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il1-0s-smN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="695"/>
        </scene>
        <!--List-->
        <scene sceneID="wnw-Yw-5Wg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arv-3T-bIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zC7-TW-ZJg" customClass="ListViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sge-Of-miH"/>
                        <viewControllerLayoutGuide type="bottom" id="nAa-Aa-m5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK3-fR-8Yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sce-6a-ds1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-Mf-8No">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-jH-ybg">
                                                <rect key="frame" x="0.0" y="100" width="600" height="35"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5Au-eA-dPv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-hC-6N7">
                                                <rect key="frame" x="0.0" y="135" width="600" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Kk1-BH-Yh8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HEd-lN-1MM" customClass="ListTableViewCell" customModule="project_18" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEd-lN-1MM" id="NUZ-Q7-jBN">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-r0-cZA">
                                                                    <rect key="frame" x="40" y="20" width="400" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="400" id="Moq-c7-HS9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-fh-LTo">
                                                                    <rect key="frame" x="100" y="60" width="300" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="FQq-gY-Suf"/>
                                                                        <constraint firstAttribute="width" constant="300" id="uVN-X1-F6R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-cW-bUX">
                                                                    <rect key="frame" x="560" y="40" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="g1M-eP-kIY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tC0-cW-bUX" firstAttribute="top" secondItem="NUZ-Q7-jBN" secondAttribute="topMargin" constant="32" id="58L-iH-1y1"/>
                                                                <constraint firstItem="tC0-cW-bUX" firstAttribute="centerY" secondItem="NUZ-Q7-jBN" secondAttribute="centerY" id="Cay-Ol-CRJ"/>
                                                                <constraint firstItem="ucH-fh-LTo" firstAttribute="top" secondItem="Qc5-r0-cZA" secondAttribute="bottom" constant="20" id="F8g-a7-Jx5"/>
                                                                <constraint firstItem="Qc5-r0-cZA" firstAttribute="top" secondItem="NUZ-Q7-jBN" secondAttribute="topMargin" constant="12" id="LHR-PA-AE8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="tC0-cW-bUX" secondAttribute="trailing" constant="2" id="V05-OR-Efw"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ucH-fh-LTo" secondAttribute="bottom" constant="11" id="cJ6-0W-wZr"/>
                                                                <constraint firstItem="Qc5-r0-cZA" firstAttribute="leading" secondItem="NUZ-Q7-jBN" secondAttribute="leadingMargin" constant="32" id="iet-cR-i7S"/>
                                                                <constraint firstItem="ucH-fh-LTo" firstAttribute="leading" secondItem="NUZ-Q7-jBN" secondAttribute="leadingMargin" constant="92" id="mtg-DQ-pjR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="eventName" destination="Qc5-r0-cZA" id="hDs-pg-0mP"/>
                                                            <outlet property="eventTime" destination="ucH-fh-LTo" id="myz-gz-Dh0"/>
                                                            <outlet property="numGoing" destination="tC0-cW-bUX" id="lNY-Kx-fMX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zC7-TW-ZJg" id="SKH-Hw-y8l"/>
                                                    <outlet property="delegate" destination="zC7-TW-ZJg" id="p1y-J7-Kwt"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happening Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-Yy-xyC">
                                                <rect key="frame" x="0.0" y="335" width="600" height="35"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GYb-tK-Jky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-vC-sVI">
                                                <rect key="frame" x="0.0" y="370" width="600" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jcW-m0-AzC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3CW-AW-saZ" customClass="ListTableViewCell" customModule="project_18" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CW-AW-saZ" id="Jqr-h1-9mg">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Zu-S3M">
                                                                    <rect key="frame" x="40" y="20" width="400" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="400" id="679-jU-Lqk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-SE-UjX">
                                                                    <rect key="frame" x="100" y="60" width="300" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="ra2-WP-uQD"/>
                                                                        <constraint firstAttribute="height" constant="20" id="udT-nY-nKA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-SN-trB">
                                                                    <rect key="frame" x="560" y="40" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="VtH-jq-PsP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="veO-SE-UjX" firstAttribute="top" secondItem="PXu-Zu-S3M" secondAttribute="bottom" constant="20" id="B8f-7w-JTl"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="XYg-SN-trB" secondAttribute="trailing" constant="2" id="Bom-2W-4IV"/>
                                                                <constraint firstItem="PXu-Zu-S3M" firstAttribute="leading" secondItem="Jqr-h1-9mg" secondAttribute="leadingMargin" constant="32" id="CwH-bo-c6D"/>
                                                                <constraint firstItem="PXu-Zu-S3M" firstAttribute="top" secondItem="Jqr-h1-9mg" secondAttribute="topMargin" constant="12" id="WKe-qe-5Zy"/>
                                                                <constraint firstItem="veO-SE-UjX" firstAttribute="leading" secondItem="Jqr-h1-9mg" secondAttribute="leadingMargin" constant="92" id="YcD-FZ-Hle"/>
                                                                <constraint firstItem="XYg-SN-trB" firstAttribute="top" secondItem="Jqr-h1-9mg" secondAttribute="topMargin" constant="32" id="a0l-Lb-QXO"/>
                                                                <constraint firstItem="XYg-SN-trB" firstAttribute="centerY" secondItem="Jqr-h1-9mg" secondAttribute="centerY" id="fEv-k8-N2l"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="veO-SE-UjX" secondAttribute="bottom" constant="11" id="n6e-Fg-pl0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="eventName" destination="PXu-Zu-S3M" id="Qny-js-eqw"/>
                                                            <outlet property="eventTime" destination="veO-SE-UjX" id="L2b-t0-LJZ"/>
                                                            <outlet property="numGoing" destination="XYg-SN-trB" id="T4l-Y3-0IU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zC7-TW-ZJg" id="0YB-me-P97"/>
                                                    <outlet property="delegate" destination="zC7-TW-ZJg" id="yD8-nJ-N3i"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-f5-pbe">
                                                <rect key="frame" x="0.0" y="570" width="600" height="35"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kPs-bM-28h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-8L-mKQ">
                                                <rect key="frame" x="0.0" y="605" width="600" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BSw-0H-LKS" customClass="ListTableViewCell" customModule="project_18" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSw-0H-LKS" id="XeU-dZ-Azx">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-7b-946">
                                                                    <rect key="frame" x="40" y="20" width="400" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="400" id="rSp-IK-zI4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Ke-CuI">
                                                                    <rect key="frame" x="100" y="60" width="300" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="lGH-GZ-Z1a"/>
                                                                        <constraint firstAttribute="height" constant="20" id="lKK-7l-oGI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-iL-iit">
                                                                    <rect key="frame" x="560" y="40" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5Ly-qF-GHX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FQf-iL-iit" firstAttribute="top" secondItem="XeU-dZ-Azx" secondAttribute="topMargin" constant="32" id="2hZ-l9-sbl"/>
                                                                <constraint firstItem="MJe-Ke-CuI" firstAttribute="leading" secondItem="XeU-dZ-Azx" secondAttribute="leadingMargin" constant="92" id="WyA-ZB-gli"/>
                                                                <constraint firstItem="MJe-Ke-CuI" firstAttribute="top" secondItem="tOx-7b-946" secondAttribute="bottom" constant="20" id="dH3-Nd-jgy"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="MJe-Ke-CuI" secondAttribute="bottom" constant="11" id="dSU-m7-eFx"/>
                                                                <constraint firstItem="FQf-iL-iit" firstAttribute="centerY" secondItem="XeU-dZ-Azx" secondAttribute="centerY" id="tBP-tI-QIS"/>
                                                                <constraint firstItem="tOx-7b-946" firstAttribute="top" secondItem="XeU-dZ-Azx" secondAttribute="topMargin" constant="12" id="u3B-lD-xyK"/>
                                                                <constraint firstItem="tOx-7b-946" firstAttribute="leading" secondItem="XeU-dZ-Azx" secondAttribute="leadingMargin" constant="32" id="v4U-WJ-Byh"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="FQf-iL-iit" secondAttribute="trailing" constant="2" id="zQn-LU-6iV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="eventName" destination="tOx-7b-946" id="jHh-oC-vi4"/>
                                                            <outlet property="eventTime" destination="MJe-Ke-CuI" id="028-uw-i2q"/>
                                                            <outlet property="numGoing" destination="FQf-iL-iit" id="98y-Cf-sxE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zC7-TW-ZJg" id="zKU-HG-Dvv"/>
                                                    <outlet property="delegate" destination="zC7-TW-ZJg" id="cdv-dg-4i4"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-vH-REj">
                                                <rect key="frame" x="235" y="40" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="oyc-FZ-W7C"/>
                                                    <constraint firstAttribute="height" constant="40" id="tse-21-mRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kvX-vC-sVI" firstAttribute="leading" secondItem="eQI-f5-pbe" secondAttribute="leading" id="2hi-vy-8Gg"/>
                                            <constraint firstItem="kvX-vC-sVI" firstAttribute="trailing" secondItem="eQI-f5-pbe" secondAttribute="trailing" id="3mb-fI-a5s"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hc-jH-ybg" secondAttribute="trailing" id="3qU-kJ-n2c"/>
                                            <constraint firstItem="ftc-Yy-xyC" firstAttribute="trailing" secondItem="kvX-vC-sVI" secondAttribute="trailing" id="4on-RC-nFS"/>
                                            <constraint firstAttribute="bottom" secondItem="FMG-8L-mKQ" secondAttribute="bottom" constant="-5" id="5FB-VF-gjv"/>
                                            <constraint firstItem="U7G-hC-6N7" firstAttribute="trailing" secondItem="ftc-Yy-xyC" secondAttribute="trailing" id="Bea-wi-LFu"/>
                                            <constraint firstAttribute="height" constant="1000" id="JGP-qW-TzV"/>
                                            <constraint firstItem="2Hc-jH-ybg" firstAttribute="trailing" secondItem="U7G-hC-6N7" secondAttribute="trailing" id="OOd-ZU-6ST"/>
                                            <constraint firstItem="FMG-8L-mKQ" firstAttribute="top" secondItem="eQI-f5-pbe" secondAttribute="bottom" id="RoO-Ip-AKa"/>
                                            <constraint firstItem="ftc-Yy-xyC" firstAttribute="leading" secondItem="kvX-vC-sVI" secondAttribute="leading" id="Shq-sg-p7k"/>
                                            <constraint firstItem="ftc-Yy-xyC" firstAttribute="top" secondItem="U7G-hC-6N7" secondAttribute="bottom" id="aeM-9a-mPs"/>
                                            <constraint firstItem="epg-vH-REj" firstAttribute="top" secondItem="Fwj-Mf-8No" secondAttribute="top" constant="40" id="dGx-wP-My9"/>
                                            <constraint firstItem="U7G-hC-6N7" firstAttribute="leading" secondItem="ftc-Yy-xyC" secondAttribute="leading" id="g9d-lW-VDG"/>
                                            <constraint firstItem="eQI-f5-pbe" firstAttribute="trailing" secondItem="FMG-8L-mKQ" secondAttribute="trailing" id="iTv-8a-Lzz"/>
                                            <constraint firstItem="2Hc-jH-ybg" firstAttribute="leading" secondItem="Fwj-Mf-8No" secondAttribute="leading" id="mD9-ba-wYi"/>
                                            <constraint firstItem="kvX-vC-sVI" firstAttribute="top" secondItem="ftc-Yy-xyC" secondAttribute="bottom" id="mJE-Gc-5uj"/>
                                            <constraint firstItem="epg-vH-REj" firstAttribute="centerX" secondItem="2Hc-jH-ybg" secondAttribute="centerX" id="sAk-fy-doA"/>
                                            <constraint firstItem="eQI-f5-pbe" firstAttribute="top" secondItem="kvX-vC-sVI" secondAttribute="bottom" id="sKP-tz-zN3"/>
                                            <constraint firstItem="2Hc-jH-ybg" firstAttribute="leading" secondItem="U7G-hC-6N7" secondAttribute="leading" id="tRw-OP-SzV"/>
                                            <constraint firstItem="2Hc-jH-ybg" firstAttribute="top" secondItem="epg-vH-REj" secondAttribute="bottom" constant="20" id="wnX-5f-vmM"/>
                                            <constraint firstItem="eQI-f5-pbe" firstAttribute="leading" secondItem="FMG-8L-mKQ" secondAttribute="leading" id="xvH-Ef-hnw"/>
                                            <constraint firstItem="U7G-hC-6N7" firstAttribute="top" secondItem="2Hc-jH-ybg" secondAttribute="bottom" id="z5q-Fy-tTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fwj-Mf-8No" secondAttribute="bottom" id="7GO-0B-s7E"/>
                                    <constraint firstItem="Fwj-Mf-8No" firstAttribute="leading" secondItem="sce-6a-ds1" secondAttribute="leading" id="PQB-UD-hXK"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwj-Mf-8No" secondAttribute="trailing" id="c4Q-lo-bXe"/>
                                    <constraint firstItem="Fwj-Mf-8No" firstAttribute="top" secondItem="sce-6a-ds1" secondAttribute="top" id="nuC-pH-RbX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sce-6a-ds1" firstAttribute="leading" secondItem="bK3-fR-8Yu" secondAttribute="leading" id="Fc7-4B-4Wn"/>
                            <constraint firstAttribute="trailing" secondItem="sce-6a-ds1" secondAttribute="trailing" id="FvR-1i-9XF"/>
                            <constraint firstItem="Fwj-Mf-8No" firstAttribute="width" secondItem="bK3-fR-8Yu" secondAttribute="width" id="LIz-W7-0Ze"/>
                            <constraint firstAttribute="bottom" secondItem="sce-6a-ds1" secondAttribute="bottom" id="WOM-sG-xYM"/>
                            <constraint firstItem="sce-6a-ds1" firstAttribute="top" secondItem="bK3-fR-8Yu" secondAttribute="top" id="hAJ-H2-X45"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="P2t-Lj-Sil"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="laterTableView" destination="FMG-8L-mKQ" id="Efi-dM-qWz"/>
                        <outlet property="popularTableView" destination="U7G-hC-6N7" id="7U2-jQ-kBn"/>
                        <outlet property="todayTableView" destination="kvX-vC-sVI" id="XYx-yX-pLH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="588" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zC7-TW-ZJg" kind="relationship" relationship="viewControllers" id="mH6-EL-fYj"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rZh-oP-4wR" kind="relationship" relationship="viewControllers" id="J0W-cW-bbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
