<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Campus" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-P1-bGb">
                                <rect key="frame" x="20" y="354" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-488"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="230"/>
        </scene>
        <!--List-->
        <scene sceneID="wnw-Yw-5Wg">
            <objects>
                <viewController id="zC7-TW-ZJg" customClass="ListViewController" customModule="project_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sge-Of-miH"/>
                        <viewControllerLayoutGuide type="bottom" id="nAa-Aa-m5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK3-fR-8Yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-wz-lfH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-Hd-6wN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZeX-5j-lq2"/>
                                            <constraint firstAttribute="height" constant="75" id="dCU-GM-9tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZeX-5j-lq2"/>
                                                <exclude reference="dCU-GM-9tk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dCU-GM-9tk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZeX-5j-lq2"/>
                                                <exclude reference="dCU-GM-9tk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-2l-tVd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="4dj-KO-Gz5"/>
                                            <constraint firstAttribute="height" constant="160" id="Tlg-0A-KFp"/>
                                            <constraint firstAttribute="height" constant="128" id="vO2-CK-oO8">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4dj-KO-Gz5"/>
                                                <exclude reference="Tlg-0A-KFp"/>
                                                <exclude reference="vO2-CK-oO8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4dj-KO-Gz5"/>
                                                <include reference="vO2-CK-oO8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4dj-KO-Gz5"/>
                                                <include reference="Tlg-0A-KFp"/>
                                                <exclude reference="vO2-CK-oO8"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Kc-nWx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.46274509803921571" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K4Q-7k-UZF"/>
                                            <constraint firstAttribute="height" constant="40" id="RAA-U7-Jfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K4Q-7k-UZF"/>
                                                <exclude reference="RAA-U7-Jfd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K4Q-7k-UZF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="K4Q-7k-UZF"/>
                                                <include reference="RAA-U7-Jfd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-EZ-SCe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="J8o-fH-0LP"/>
                                            <constraint firstAttribute="height" constant="128" id="ZRA-Gb-6q9">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="160" id="ybl-g8-1dO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J8o-fH-0LP"/>
                                                <exclude reference="ZRA-Gb-6q9"/>
                                                <exclude reference="ybl-g8-1dO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZRA-Gb-6q9"/>
                                                <include reference="ybl-g8-1dO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J8o-fH-0LP"/>
                                                <exclude reference="ZRA-Gb-6q9"/>
                                                <exclude reference="ybl-g8-1dO"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happening Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-Xc-DZ8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Gz-eQ-2Hc"/>
                                            <constraint firstAttribute="height" constant="40" id="slT-5f-qBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Gz-eQ-2Hc"/>
                                                <exclude reference="slT-5f-qBe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="slT-5f-qBe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Gz-eQ-2Hc"/>
                                                <exclude reference="slT-5f-qBe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-rK-gV4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Hpo-J4-1xE"/>
                                            <constraint firstAttribute="height" constant="160" id="WSA-S5-Q1w"/>
                                            <constraint firstAttribute="height" constant="128" id="nBI-Ej-wj4">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hpo-J4-1xE"/>
                                                <exclude reference="WSA-S5-Q1w"/>
                                                <exclude reference="nBI-Ej-wj4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hpo-J4-1xE"/>
                                                <include reference="nBI-Ej-wj4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Hpo-J4-1xE"/>
                                                <include reference="WSA-S5-Q1w"/>
                                                <exclude reference="nBI-Ej-wj4"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-5l-wcB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.46274509800000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sdc-Eq-bPJ"/>
                                            <constraint firstAttribute="height" constant="40" id="czU-Xz-bSq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sdc-Eq-bPJ"/>
                                                <exclude reference="czU-Xz-bSq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Sdc-Eq-bPJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Sdc-Eq-bPJ"/>
                                                <include reference="czU-Xz-bSq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-dE-pJK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="15r-pD-Ue6"/>
                                        </constraints>
                                        <state key="normal" title="Show More"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="15r-pD-Ue6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="15r-pD-Ue6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showMore:" destination="zC7-TW-ZJg" eventType="touchUpInside" id="NPE-Ic-iF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHC-Xc-DZ8" firstAttribute="top" secondItem="p1A-2l-tVd" secondAttribute="bottom" id="0zV-l2-Ack"/>
                                    <constraint firstItem="zHC-Xc-DZ8" firstAttribute="top" secondItem="p1A-2l-tVd" secondAttribute="bottom" constant="8" symbolic="YES" id="3fL-Ma-RJS">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="centerX" secondItem="Wyb-wz-lfH" secondAttribute="centerX" id="5nn-jJ-c58"/>
                                    <constraint firstItem="ylA-rK-gV4" firstAttribute="leading" secondItem="iIn-dE-pJK" secondAttribute="leading" id="6Nj-CB-ltJ"/>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="centerX" secondItem="Obq-Kc-nWx" secondAttribute="centerX" id="777-FF-ugv"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="trailing" secondItem="zHC-Xc-DZ8" secondAttribute="trailing" id="7pp-Ri-GKh"/>
                                    <constraint firstAttribute="trailing" secondItem="Obq-Kc-nWx" secondAttribute="trailing" id="92w-5V-B4e"/>
                                    <constraint firstItem="kLU-5l-wcB" firstAttribute="top" secondItem="YUd-EZ-SCe" secondAttribute="bottom" id="DZt-2j-JBf"/>
                                    <constraint firstAttribute="bottom" secondItem="YUd-EZ-SCe" secondAttribute="bottom" constant="51" id="E6k-F2-mgc"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="trailing" secondItem="zHC-Xc-DZ8" secondAttribute="trailing" id="EJk-RK-Xt1"/>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="centerX" secondItem="Wyb-wz-lfH" secondAttribute="centerX" id="Eeq-8e-iOp"/>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="leading" secondItem="Wyb-wz-lfH" secondAttribute="leading" constant="99" id="Eof-BS-44i"/>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="centerX" secondItem="Obq-Kc-nWx" secondAttribute="centerX" id="F4U-Nd-GH7"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="trailing" secondItem="YUd-EZ-SCe" secondAttribute="trailing" id="GXg-FY-6uE"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="top" secondItem="Obq-Kc-nWx" secondAttribute="bottom" id="Gkb-4Z-fDa"/>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="top" secondItem="Wyb-wz-lfH" secondAttribute="top" constant="20" id="Hwq-Ji-YiQ"/>
                                    <constraint firstItem="zHC-Xc-DZ8" firstAttribute="trailing" secondItem="YUd-EZ-SCe" secondAttribute="trailing" id="Jw6-kK-wHx"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="leading" secondItem="Wyb-wz-lfH" secondAttribute="leading" id="Kax-ov-bnU"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="leading" secondItem="Wyb-wz-lfH" secondAttribute="leading" id="L1t-wn-s7C"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="top" secondItem="r8O-Hd-6wN" secondAttribute="bottom" constant="49" id="NLN-7V-LjZ">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="YUd-EZ-SCe" firstAttribute="trailing" secondItem="kLU-5l-wcB" secondAttribute="trailing" id="O5p-Sc-RCM"/>
                                    <constraint firstItem="kLU-5l-wcB" firstAttribute="leading" secondItem="ylA-rK-gV4" secondAttribute="leading" id="Oul-Sz-0an"/>
                                    <constraint firstItem="YUd-EZ-SCe" firstAttribute="top" secondItem="zHC-Xc-DZ8" secondAttribute="bottom" constant="25" id="RMQ-lQ-Yvj">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="top" secondItem="Wyb-wz-lfH" secondAttribute="top" constant="20" id="RNg-gT-02m"/>
                                    <constraint firstItem="ylA-rK-gV4" firstAttribute="trailing" secondItem="iIn-dE-pJK" secondAttribute="trailing" id="SDg-bm-tI3"/>
                                    <constraint firstItem="iIn-dE-pJK" firstAttribute="top" secondItem="ylA-rK-gV4" secondAttribute="bottom" id="SOT-ny-RG5"/>
                                    <constraint firstItem="YUd-EZ-SCe" firstAttribute="top" secondItem="zHC-Xc-DZ8" secondAttribute="bottom" id="XvI-Jr-LF2"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="top" secondItem="r8O-Hd-6wN" secondAttribute="bottom" constant="5" id="aPZ-w3-JcI"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="top" secondItem="Obq-Kc-nWx" secondAttribute="bottom" id="b3F-IB-DnL"/>
                                    <constraint firstItem="zHC-Xc-DZ8" firstAttribute="leading" secondItem="YUd-EZ-SCe" secondAttribute="leading" id="cTY-5o-ySE"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="leading" secondItem="zHC-Xc-DZ8" secondAttribute="leading" id="cnc-GS-iBJ"/>
                                    <constraint firstItem="ylA-rK-gV4" firstAttribute="top" secondItem="kLU-5l-wcB" secondAttribute="bottom" id="dYT-nj-PTg"/>
                                    <constraint firstAttribute="bottom" secondItem="iIn-dE-pJK" secondAttribute="bottom" constant="31" id="hAI-09-WeA"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="leading" secondItem="zHC-Xc-DZ8" secondAttribute="leading" id="hL1-81-2OE"/>
                                    <constraint firstItem="kLU-5l-wcB" firstAttribute="trailing" secondItem="ylA-rK-gV4" secondAttribute="trailing" id="iXR-Jl-f4H"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="centerX" secondItem="zHC-Xc-DZ8" secondAttribute="centerX" id="l56-dU-0Hu"/>
                                    <constraint firstItem="YUd-EZ-SCe" firstAttribute="top" secondItem="zHC-Xc-DZ8" secondAttribute="bottom" id="lc7-1Y-4N5"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="top" secondItem="r8O-Hd-6wN" secondAttribute="bottom" constant="5" id="mjF-sn-7C7"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="trailing" secondItem="p1A-2l-tVd" secondAttribute="trailing" id="nLH-6D-kkB"/>
                                    <constraint firstAttribute="trailing" secondItem="Obq-Kc-nWx" secondAttribute="trailing" id="oK7-XW-BTh"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="leading" secondItem="p1A-2l-tVd" secondAttribute="leading" id="vPY-Wj-0u2"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="top" secondItem="Obq-Kc-nWx" secondAttribute="bottom" constant="15" id="w01-rp-0ed">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="r8O-Hd-6wN" firstAttribute="leading" secondItem="Wyb-wz-lfH" secondAttribute="leading" constant="99" id="xA9-A2-rXM"/>
                                    <constraint firstItem="YUd-EZ-SCe" firstAttribute="leading" secondItem="kLU-5l-wcB" secondAttribute="leading" id="xof-7A-LZa"/>
                                    <constraint firstItem="Obq-Kc-nWx" firstAttribute="leading" secondItem="p1A-2l-tVd" secondAttribute="leading" id="xpf-9D-VJT"/>
                                    <constraint firstItem="p1A-2l-tVd" firstAttribute="leading" secondItem="YUd-EZ-SCe" secondAttribute="leading" id="xtF-3g-pi1"/>
                                    <constraint firstItem="zHC-Xc-DZ8" firstAttribute="top" secondItem="p1A-2l-tVd" secondAttribute="bottom" id="ybj-9W-ir9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r8O-Hd-6wN"/>
                                        <exclude reference="p1A-2l-tVd"/>
                                        <exclude reference="Obq-Kc-nWx"/>
                                        <exclude reference="YUd-EZ-SCe"/>
                                        <exclude reference="zHC-Xc-DZ8"/>
                                        <exclude reference="ylA-rK-gV4"/>
                                        <exclude reference="kLU-5l-wcB"/>
                                        <exclude reference="iIn-dE-pJK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SOT-ny-RG5"/>
                                        <exclude reference="hAI-09-WeA"/>
                                        <exclude reference="7pp-Ri-GKh"/>
                                        <exclude reference="92w-5V-B4e"/>
                                        <exclude reference="Kax-ov-bnU"/>
                                        <exclude reference="L1t-wn-s7C"/>
                                        <exclude reference="aPZ-w3-JcI"/>
                                        <exclude reference="cnc-GS-iBJ"/>
                                        <exclude reference="mjF-sn-7C7"/>
                                        <exclude reference="nLH-6D-kkB"/>
                                        <exclude reference="oK7-XW-BTh"/>
                                        <exclude reference="vPY-Wj-0u2"/>
                                        <exclude reference="xpf-9D-VJT"/>
                                        <exclude reference="DZt-2j-JBf"/>
                                        <exclude reference="Oul-Sz-0an"/>
                                        <exclude reference="iXR-Jl-f4H"/>
                                        <exclude reference="5nn-jJ-c58"/>
                                        <exclude reference="777-FF-ugv"/>
                                        <exclude reference="Eeq-8e-iOp"/>
                                        <exclude reference="Eof-BS-44i"/>
                                        <exclude reference="F4U-Nd-GH7"/>
                                        <exclude reference="Hwq-Ji-YiQ"/>
                                        <exclude reference="RNg-gT-02m"/>
                                        <exclude reference="xA9-A2-rXM"/>
                                        <exclude reference="0zV-l2-Ack"/>
                                        <exclude reference="3fL-Ma-RJS"/>
                                        <exclude reference="Jw6-kK-wHx"/>
                                        <exclude reference="cTY-5o-ySE"/>
                                        <exclude reference="ybj-9W-ir9"/>
                                        <exclude reference="E6k-F2-mgc"/>
                                        <exclude reference="O5p-Sc-RCM"/>
                                        <exclude reference="RMQ-lQ-Yvj"/>
                                        <exclude reference="XvI-Jr-LF2"/>
                                        <exclude reference="lc7-1Y-4N5"/>
                                        <exclude reference="xof-7A-LZa"/>
                                        <exclude reference="EJk-RK-Xt1"/>
                                        <exclude reference="GXg-FY-6uE"/>
                                        <exclude reference="Gkb-4Z-fDa"/>
                                        <exclude reference="NLN-7V-LjZ"/>
                                        <exclude reference="b3F-IB-DnL"/>
                                        <exclude reference="hL1-81-2OE"/>
                                        <exclude reference="l56-dU-0Hu"/>
                                        <exclude reference="w01-rp-0ed"/>
                                        <exclude reference="xtF-3g-pi1"/>
                                        <exclude reference="6Nj-CB-ltJ"/>
                                        <exclude reference="SDg-bm-tI3"/>
                                        <exclude reference="dYT-nj-PTg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r8O-Hd-6wN"/>
                                        <include reference="p1A-2l-tVd"/>
                                        <include reference="Obq-Kc-nWx"/>
                                        <include reference="YUd-EZ-SCe"/>
                                        <include reference="zHC-Xc-DZ8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7pp-Ri-GKh"/>
                                        <include reference="Kax-ov-bnU"/>
                                        <include reference="aPZ-w3-JcI"/>
                                        <include reference="cnc-GS-iBJ"/>
                                        <include reference="oK7-XW-BTh"/>
                                        <include reference="vPY-Wj-0u2"/>
                                        <include reference="5nn-jJ-c58"/>
                                        <include reference="777-FF-ugv"/>
                                        <include reference="Eof-BS-44i"/>
                                        <include reference="Hwq-Ji-YiQ"/>
                                        <include reference="0zV-l2-Ack"/>
                                        <include reference="3fL-Ma-RJS"/>
                                        <include reference="E6k-F2-mgc"/>
                                        <include reference="RMQ-lQ-Yvj"/>
                                        <include reference="lc7-1Y-4N5"/>
                                        <include reference="GXg-FY-6uE"/>
                                        <include reference="Gkb-4Z-fDa"/>
                                        <include reference="NLN-7V-LjZ"/>
                                        <include reference="l56-dU-0Hu"/>
                                        <include reference="w01-rp-0ed"/>
                                        <include reference="xtF-3g-pi1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ylA-rK-gV4"/>
                                        <include reference="kLU-5l-wcB"/>
                                        <include reference="iIn-dE-pJK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SOT-ny-RG5"/>
                                        <include reference="hAI-09-WeA"/>
                                        <exclude reference="7pp-Ri-GKh"/>
                                        <include reference="92w-5V-B4e"/>
                                        <exclude reference="Kax-ov-bnU"/>
                                        <include reference="L1t-wn-s7C"/>
                                        <exclude reference="aPZ-w3-JcI"/>
                                        <exclude reference="cnc-GS-iBJ"/>
                                        <include reference="mjF-sn-7C7"/>
                                        <include reference="nLH-6D-kkB"/>
                                        <exclude reference="oK7-XW-BTh"/>
                                        <exclude reference="vPY-Wj-0u2"/>
                                        <include reference="xpf-9D-VJT"/>
                                        <include reference="DZt-2j-JBf"/>
                                        <include reference="Oul-Sz-0an"/>
                                        <include reference="iXR-Jl-f4H"/>
                                        <exclude reference="5nn-jJ-c58"/>
                                        <exclude reference="777-FF-ugv"/>
                                        <include reference="Eeq-8e-iOp"/>
                                        <exclude reference="Eof-BS-44i"/>
                                        <include reference="F4U-Nd-GH7"/>
                                        <exclude reference="Hwq-Ji-YiQ"/>
                                        <include reference="RNg-gT-02m"/>
                                        <include reference="xA9-A2-rXM"/>
                                        <exclude reference="0zV-l2-Ack"/>
                                        <exclude reference="3fL-Ma-RJS"/>
                                        <include reference="Jw6-kK-wHx"/>
                                        <include reference="cTY-5o-ySE"/>
                                        <include reference="ybj-9W-ir9"/>
                                        <exclude reference="E6k-F2-mgc"/>
                                        <include reference="O5p-Sc-RCM"/>
                                        <exclude reference="RMQ-lQ-Yvj"/>
                                        <include reference="XvI-Jr-LF2"/>
                                        <exclude reference="lc7-1Y-4N5"/>
                                        <include reference="xof-7A-LZa"/>
                                        <include reference="EJk-RK-Xt1"/>
                                        <exclude reference="GXg-FY-6uE"/>
                                        <exclude reference="Gkb-4Z-fDa"/>
                                        <exclude reference="NLN-7V-LjZ"/>
                                        <include reference="b3F-IB-DnL"/>
                                        <include reference="hL1-81-2OE"/>
                                        <exclude reference="l56-dU-0Hu"/>
                                        <exclude reference="w01-rp-0ed"/>
                                        <exclude reference="xtF-3g-pi1"/>
                                        <include reference="6Nj-CB-ltJ"/>
                                        <include reference="SDg-bm-tI3"/>
                                        <include reference="dYT-nj-PTg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wyb-wz-lfH" secondAttribute="trailing" id="A47-eW-U43"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="top" secondItem="bK3-fR-8Yu" secondAttribute="top" id="AEE-p1-3M4"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="top" secondItem="bK3-fR-8Yu" secondAttribute="top" id="KbJ-0o-K4q"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="leading" secondItem="bK3-fR-8Yu" secondAttribute="leading" id="Kqk-YO-kas"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="bottom" secondItem="nAa-Aa-m5M" secondAttribute="top" id="OKG-6g-nNf"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="bottom" secondItem="nAa-Aa-m5M" secondAttribute="top" id="THX-bE-ter"/>
                            <constraint firstAttribute="trailing" secondItem="Wyb-wz-lfH" secondAttribute="trailing" id="j1g-i8-MT9"/>
                            <constraint firstItem="Wyb-wz-lfH" firstAttribute="leading" secondItem="bK3-fR-8Yu" secondAttribute="leading" id="osB-js-TYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wyb-wz-lfH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A47-eW-U43"/>
                                <exclude reference="AEE-p1-3M4"/>
                                <exclude reference="KbJ-0o-K4q"/>
                                <exclude reference="Kqk-YO-kas"/>
                                <exclude reference="OKG-6g-nNf"/>
                                <exclude reference="THX-bE-ter"/>
                                <exclude reference="j1g-i8-MT9"/>
                                <exclude reference="osB-js-TYn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wyb-wz-lfH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A47-eW-U43"/>
                                <include reference="AEE-p1-3M4"/>
                                <include reference="THX-bE-ter"/>
                                <include reference="osB-js-TYn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="A47-eW-U43"/>
                                <exclude reference="AEE-p1-3M4"/>
                                <include reference="KbJ-0o-K4q"/>
                                <include reference="Kqk-YO-kas"/>
                                <include reference="OKG-6g-nNf"/>
                                <exclude reference="THX-bE-ter"/>
                                <include reference="j1g-i8-MT9"/>
                                <exclude reference="osB-js-TYn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="P2t-Lj-Sil"/>
                    <connections>
                        <outlet property="laterTableView" destination="ylA-rK-gV4" id="BUd-2N-8hK"/>
                        <outlet property="popularTableView" destination="p1A-2l-tVd" id="tNo-2d-7JB"/>
                        <outlet property="todayTableView" destination="YUd-EZ-SCe" id="upX-Yd-2tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arv-3T-bIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="876.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zC7-TW-ZJg" kind="relationship" relationship="viewControllers" id="mH6-EL-fYj"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
